<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>TAF</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    

    <!-- Bootstrap core CSS -->
<link href="proyectos/recursos/css/bootstrap.css" rel="stylesheet">

 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 300 px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

@media only screen and (max-width: 767px) {

body {

background-image: url('http://c1930051.ferozo.com/proyectos/recursos/imagenes/1398611_pelotaCEL.jpg');

}
}

    </style>

    
    <!-- Custom styles for this template -->
    <!-- <link href="proyectos/recursos/css/headers.css" rel="stylesheet">-->
  </head>
 
     <body background="proyectos/recursos/imagenes/1398611.jpg" >





<div class="b-example-divider"></div>

<div class="container">
 
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
    
    <ul class="nav col-4 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="index.html" class="nav-link px-2 link-dark"> <strong> Inicio</strong></a></li>
      <li><a  class="nav-link px-2 link-dark"><strong> Jugadores</strong></a></li>
	  
	  <div class="dropdown">
      <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
        <li><a href="proyectos/futbol/loginjugador.php"  class="dropdown-item active" href="#">Ingresar</a></li>
        <li><a href="proyectos/futbol/cargajugador.php" class="dropdown-item" href="#">Registrarse</a></li>
      </ul>
    </div>
	  
	  
      <li><a  class="nav-link px-2 link-dark"><strong> Clubes</strong></a></li>
	    <div class="dropdown">
      <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
        <li><a href="proyectos/futbol/loginclub.php"class="dropdown-item active" href="#">Ingresar</a></li>
        <li><a href="proyectos/futbol/seleccionador.php" class="dropdown-item" href="#">Registrarse</a></li>
      </ul>
    </div>
	  
      <li><a href="#" class="nav-link px-2 link-dark"><strong> Acerca de TAF</strong></a></li>
    </ul>

   <!-- <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary me-2">Ingresar</button>
      <button type="button" class="btn btn-primary">Registrarse</button>
    </div>
  </header>
</div>-->


</header>




    <script src="proyectos/recursos/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>